ab	101
ac	66
ad	154
af	27
ag	53
ah	12
ai	241
aj	5
ak	45
al	394
am	87
an	608
ao	1
ap	33
ar	306
as	370
at	440
au	23
av	55
aw	31
ay	86
ba	28
bb	43
be	147
bi	62
bj	2
bl	57
bm	1
bo	78
br	28
bs	1
bt	2
bu	58
by	35
ca	140
cc	5
ce	308
ch	158
ci	6
ck	57
cl	14
co	125
cr	60
ct	32
cu	42
cy	1
da	19
db	2
dd	32
de	186
df	2
dg	21
di	74
dj	1
dl	26
dn	10
do	178
dp	1
dr	33
ds	38
du	28
dv	8
dw	1
dy	13
ea	279
eb	15
ec	50
ed	351
ee	171
ef	26
eg	38
eh	11
ei	31
ek	3
el	163
em	88
en	371
eo	12
ep	44
er	659
es	256
et	144
eu	1
ev	60
ew	17
ex	31
ey	72
ez	6
fa	46
fe	53
ff	46
fi	62
fl	16
fo	124
fr	43
ft	31
fu	31
fy	1
ga	84
gd	2
ge	121
gf	1
gg	10
gh	109
gi	25
gl	33
gn	5
go	83
gr	61
gs	20
gt	1
gu	16
gz	1
ha	367
hb	2
he	1488
hf	2
hi	266
hl	1
hm	3
ho	186
hr	37
ht	74
hu	31
hy	16
ia	18
ib	9
ic	264
id	229
ie	70
if	40
ig	81
ii	7
ik	37
il	133
im	88
in	775
io	90
ip	9
ir	87
is	209
it	499
iv	32
ix	2
iz	17
ja	4
je	12
jo	2
ju	41
ka	6
ke	156
ki	86
kl	1
kn	38
ko	1
ks	5
kt	1
ku	1
ky	4
la	138
lb	1
ld	96
le	288
lf	54
lg	1
li	350
lk	24
ll	283
lm	2
lo	131
lp	3
lr	1
ls	16
lt	16
lu	34
lv	7
lw	2
ly	148
ma	109
mb	22
mc	1
me	233
mf	3
mi	64
ml	2
mm	7
mn	9
mo	107
mp	29
ms	14
mu	37
mw	1
my	23
na	39
nb	7
nc	56
nd	525
ne	204
nf	8
ng	416
nh	2
ni	58
nk	38
nl	35
nn	19
no	178
np	1
nq	4
nr	1
ns	57
nt	214
nu	17
nv	7
nw	1
nx	5
ny	33
oa	7
ob	3
oc	17
od	40
oe	10
of	253
og	19
oh	18
oi	51
oj	5
ok	89
ol	67
om	125
on	393
oo	207
op	50
oq	10
or	253
os	50
ot	158
ou	511
ov	37
ow	214
ox	7
oy	1
oz	1
pa	61
pb	2
pe	105
pg	1
ph	1
pi	55
pl	62
pn	1
po	64
pp	35
pr	40
ps	9
pt	12
pu	16
pw	1
py	4
qu	85
ra	149
rb	4
rc	20
rd	76
re	399
rf	2
rg	42
rh	3
ri	142
rk	24
rl	20
rm	28
rn	32
ro	185
rp	35
rr	35
rs	120
rt	67
ru	22
rv	2
rw	3
ry	108
sa	215
sb	1
sc	14
se	288
sh	357
si	96
sk	14
sl	22
sm	13
sn	14
so	134
sp	25
sq	1
sr	3
ss	90
st	261
su	55
sw	13
sy	3
ta	104
tc	18
te	262
tf	2
tg	2
th	1286
ti	193
tl	100
tm	8
tn	8
to	363
tp	3
tr	88
ts	104
tt	131
tu	45
tv	1
tw	24
ty	23
ua	9
ub	11
uc	70
ud	28
ue	64
uf	1
ug	49
ui	27
ul	92
um	18
un	92
up	72
ur	165
us	185
ut	203
uv	2
uz	3
va	5
ve	235
vi	29
vo	28
vt	1
vu	1
wa	254
wd	8
we	119
wf	3
wg	1
wh	193
wi	137
wl	8
wn	62
wo	83
wp	1
wr	5
ws	5
ww	4
xa	5
xc	3
xe	6
xi	6
xp	3
xt	16
xw	1
ya	3
yb	4
yc	1
yd	1
ye	28
yi	18
yl	4
ym	2
yn	1
yo	146
yr	7
ys	7
yt	14
yv	1
yw	1
za	1
ze	19
zi	6
zl	3
zz	3
